# bsis

./: .classpath  .codecov.yml  .git.template  .gitignore  .project  .travis.install-mysql-5.7.sh  .travis.stop-mysql.sh  .travis.yml  CONTRIBUTORS-AGREEMENT.md  DISCLAIMER.md  LICENSE  README.md  build.gradle  build.properties  build.xml  ddl_mysql.sql  deploy  docker-compose.yml  initial_data.sql  pom.xml  resetDatabase.sh  settings.gradle  start.sh  tests-lbts.sql  tests.sql
codestyles/: eclipse-java-bsis-style.xml  intellij-java-bsis-style.xml
docker/: create.sh  start.sh
docker/tomcat/: Dockerfile  setenv.sh
liquibase/: baselineAndChangeLog.xml  db-after-data.xml  db-baseline.xml  db-changelog.xml  db-config-lbts.xml  db-config.xml  db-data-beta.xml  db-data-lbts.xml  db-data.xml  db-fix-ids.xml  liquibase.properties
liquibase/updates/: 1049-add-deferral-date.xml  676-delete-unused-endpoints.xml  794-record-receipt-of-initial-components.xml  870-add-new-order.xml  872-fulfil-return.xml  875-add-components-to-inventory.xml  915-add-order-items.xml  916-fulfill-order.xml  981-add-returns.xml  992-assign-discard-permission-to-component-supervisor.xml  994-delete-request-resources.xml
src/: database.properties  email.properties  general-configs.json  initial_data.sql  swagger.properties
src/assembly/: assembly.xml
src/backingform/: AdverseEventBackingForm.java  AdverseEventTypeBackingForm.java  BloodTestBackingForm.java  BloodTestingRuleBackingForm.java  BloodTransportBoxBackingForm.java  BloodTypingResolutionBackingForm.java  BloodTypingResolutionBackingFormList.java  BloodTypingResolutionsBackingForm.java  BloodTypingResultBackingForm.java  BloodTypingRuleBackingForm.java  CollectedSampleBackingForm.java  CollectionBatchBackingForm.java  CollectionsReportBackingForm.java  CompatibilityTestBackingForm.java  ComponentBackingForm.java  ComponentBatchBackingForm.java  ComponentCombinationBackingForm.java  ComponentTypeBackingForm.java  ComponentTypeCombinationBackingForm.java  ComponentUsageBackingForm.java  DeferralBackingForm.java  DeferralReasonBackingForm.java  DiscardComponentsBackingForm.java  DiscardReasonBackingForm.java  DiscardedComponentsReportBackingForm.java  DiscardedProductsReportBackingForm.java  DonationBackingForm.java  DonationBatchBackingForm.java  DonationTypeBackingForm.java  DonationsReportBackingForm.java  DonorBackingForm.java  DonorCodeBackingForm.java  DonorCommunicationBackingForm.java  DonorCommunicationsBackingForm.java  DuplicateDonorsBackingForm.java  EndDeferralBackingForm.java  FindCollectedSampleBackingForm.java  FindCollectionBatchBackingForm.java  FindDonationBatchBackingForm.java  FindDonorBackingForm.java  (+33 more)
src/constant/: CohortConstants.java  GeneralConfigConstants.java
src/constraintvalidator/: BloodBagTypeExists.java  BloodBagTypeExistsConstraintValidator.java  CollectedSampleExists.java  CollectedSampleExistsConstraintValidator.java  CollectionBatchExists.java  CollectionBatchExistsConstraintValidator.java  ComponentExists.java  ComponentExistsConstraintValidator.java  ComponentTypeExists.java  ComponentTypeExistsConstraintValidator.java  DonationBatchExists.java  DonationBatchExistsConstraintValidator.java  DonationExists.java  DonationExistsConstraintValidator.java  DonationTypeExists.java  DonationTypeExistsConstraintValidator.java  DonorExists.java  DonorExistsConstraintValidator.java  LocationExists.java  LocationExistsConstraintValidator.java  PackTypeExists.java  PackTypeExistsConstraintValidator.java  ProductExists.java  ProductExistsConstraintValidator.java  ProductTypeExists.java  ProductTypeExistsConstraintValidator.java  RequestExists.java  RequestExistsConstraintValidator.java  RequestTypeExists.java  RequestTypeExistsConstraintValidator.java  TestBatchController.java
src/controller/: AdminController.java  AdverseEventController.java  AuditRevisionController.java  CollectedSampleController.java  CollectionBatchController.java  CollectionReportsController.java  CollectionsController.java  CompatibilityTestsController.java  ComponentBatchController.java  ComponentConstraintChecker.java  ComponentController.java  ComponentTypeController.java  CreateDataController.java  CrossmatchTestsController.java  DeferralController.java  DeferralReasonController.java  DiscardReasonController.java  DisplayFieldConfigController.java  DisplayNameConfigController.java  DonationBatchController.java  DonationController.java  DonationTypesController.java  DonorCodeController.java  DonorCommunicationController.java  DonorCommunicationsController.java  DonorController.java  FeedbackController.java  FirstTimeConfigController.java  GeneralConfigController.java  GlobalControllerExceptionHandler.java  InventoryController.java  IssueController.java  LabellingController.java  LocationTypesController.java  LocationsController.java  LoginController.java  LotReleaseController.java  MobileClinicController.java  OrderFormController.java  PackTypeController.java  (+21 more)
src/controllerservice/: ComponentControllerService.java  DeferralControllerService.java  DonorControllerService.java  LabellingControllerService.java  ReturnFormControllerService.java  TestBatchControllerService.java
src/datagenerator/: InitialConfiguration.java  RandomDataGenerator.java  SchemaGenerator.java
src/dialect/: BSISDialect.java
src/dto/: BloodTestResultDTO.java  CollectedDonationDTO.java  DuplicateDonorDTO.java  MobileClinicDonorDTO.java  StockLevelDTO.java
src/factory/: AdverseEventTypeViewModelFactory.java  AdverseEventViewModelFactory.java  AuditRevisionViewModelFactory.java  BloodTestingRuleResultViewModelFactory.java  BloodTransportBoxViewModelFactory.java  ComponentBatchViewModelFactory.java  ComponentStatusChangeReasonFactory.java  ComponentTypeFactory.java  ComponentViewModelFactory.java  DeferralViewModelFactory.java  DonationBatchViewModelFactory.java  DonationSummaryViewModelFactory.java  (+12 more)
test/: ApplicationContextTest.xml  DonorDataset.xml
war/: api.html  error.html  errorPage.jsp  index.html  index.jsp  login.html  swagger-ui.js  swagger-ui.min.js
(+3282 files in other folders)
