# database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bsis
database.user=root
database.password=root
database.acquireIncrement=1
database.minPoolSize=5
database.maxPoolSize=10
database.maxIdleTime=600
#Junit Test Database Configuration
testdatabase.driver=org.hsqldb.jdbcDriver
testdatabase.url=jdbc:hsqldb:mem:DBNAME
testdatabase.user=sa
testdatabase.password=
# Admin backup of database
dbbackup.mysqldumppath=/usr/bin/mysqldump
dbbackup.username=root
dbbackup.password=root
dbbackup.dbname=bsis